# quickstart-xamarin-refit

./: API-PROTECTION.md  NEXT-STEPS.md  README.md  REFERENCE.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md
ShapesApp/: ShapesApp.sln
ShapesApp/Droid/: IApiInterface.cs  MainActivity.cs  ShapesApp.Droid.csproj  packages.config
ShapesApp/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShapesApp/Droid/Resources/: Resource.designer.cs
ShapesApp/Droid/Resources/layout/: activity_main.xml  content_main.xml
ShapesApp/Droid/Resources/values/: strings.xml
ShapesApp/ShapesApp/ShapesApp/: App.xaml  App.xaml.cs  IGetShape.cs  MainPage.xaml  MainPage.xaml.cs  ShapesApp.csproj
ShapesApp/ShapesApp/ShapesApp.Android/: GetShapePlatform.cs  IApiInterface.cs  MainActivity.cs  ShapesApp.Android.csproj
ShapesApp/ShapesApp/ShapesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShapesApp/ShapesApp/ShapesApp.Android/Resources/: Resource.designer.cs
ShapesApp/ShapesApp/ShapesApp.iOS/: AppDelegate.cs  GetShapePlatform.cs  IApiInterface.cs  Info.plist  Main.cs  ShapesApp.iOS.csproj
ShapesApp/ShapesApp/ShapesApp.iOS/Properties/: AssemblyInfo.cs
ShapesApp/iOS/: AppDelegate.cs  IApiInterface.cs  Info.plist  Main.cs  Main.storyboard  ShapesApp.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
ShapesApp/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
