<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\circle.png" />
    <None Remove="Images\confused.png" />
    <None Remove="Images\hello.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\approov.png">
    </EmbeddedResource>
    <EmbeddedResource Include="Images\circle.png" />
    <EmbeddedResource Include="Images\confused.png" />
    <EmbeddedResource Include="Images\hello.png" />
    <EmbeddedResource Include="Images\rectangle.png" />
    <EmbeddedResource Include="Images\square.png" />
    <EmbeddedResource Include="Images\triangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

</Project>